# spring-boot-4-poc

./: pom.xml  run-posgresql-redis-keycloak.cmd  run-postgresql-redis-keycloak.sh
my-keycloak/: HealthCheck.java
src/main/java/com/vulinh/: GlobalExceptionHandler.java  SpringBoot4PocApplication.java
src/main/java/com/vulinh/configuration/: JwtConverter.java  RestClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/vulinh/configuration/data/: ApplicationProperties.java  AuthorizedUserDetails.java
src/main/java/com/vulinh/controller/: EmployeeController.java  GlobalExceptionHandler.java
src/main/java/com/vulinh/data/dto/: EmployeeListResponse.java  EmployeeRequest.java  EmployeeResponse.java  ErrorResponse.java
src/main/java/com/vulinh/data/entity/: Employee.java
src/main/java/com/vulinh/data/exception/: AuthorizationException.java  EmployeeNotFoundException.java  EmployeeUnchangedException.java
src/main/java/com/vulinh/data/exchange/: KeycloakTokenExchange.java
src/main/java/com/vulinh/data/mapper/: EmployeeMapper.java
src/main/java/com/vulinh/data/repository/: EmployeeRepository.java
src/main/java/com/vulinh/keycloak/: KeycloakAuth.java
src/main/java/com/vulinh/service/: EmployeeService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 0001-create-employee-table.sql  db.changelog-master.yaml
src/test/java/com/vulinh/: BaseIntegrationTestConfig.java  TestSpringBoot4PocApplication.java  TestcontainersConfiguration.java
